<!DOCTYPE html>
<html>

<head>
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
  .ad{
    margin-left: 60%;
    margin-top: 11%;
   
}
.ad label{
    display: block;
    color: #4BC38A;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
.ad input{
    padding: 10px;
    width: 70%;
    padding-right: 12px 20px;
    margin: 8px 0;
    bottom: 80px;
    display: inline-block;
    border: 1px solid #4BC38A;
    border-radius: 10px;
    box-sizing: border-box;
    }
    button {
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        background-color: #4BC38A;
        color: #1E135E ;
        right: 34px 50px;
        margin: 10px 0;
        margin-left: 25%;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 20%;
        padding:15px
    }
          
    h1{
        display: flex;
        align-items: center;
        
    }
    button:hover {
        opacity: 0.8;
    }
body {
  background-image: url('ad.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.topnav {
    margin-top:20px;
    overflow: hidden;
    background-color: #1E135E;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  a:hover 
  {
    color: Blue;
    border-bottom: 3px solid #38F5B1;
  }
  .topnav a {
    
    font-family: 'Open Sans', sans-serif;
    float: right;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
    font-size: 15px;
  
    
  }
</style>
</head>
<body>
 
  <div class="topnav">
    <a href="dem.php">Total Salary</a>
    <a href="addat.html">Attendance</a>
    <a href="add.html">Add worker</a>
    <a href="table.php">Total Attendance</a>
    <a href="ts.php">Worker's detail</a>
  </div>
  <div style="padding-left:16px">
  </div>
  <div class="ad">
    
  <form action="addw.php" method="post">
  <label>Worker name:</label>
  <input type="text" name="Workername"  ><br><br>
  <label>Salary: </label>
  <input type="number" name="Salary"><br><br>
  <label>Account number: </label>
  <input type="text" name="Accno"><br><br>
  
  <button type="submit" name="submit" >Add</button>
  </form>
</div>
</body>
</html>