<!DOCTYPE html>
<html>

<head>
  
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>

body {
  background-image: url('addat.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;

  background-size: 100% 100%;
}
.topnav {
    margin-top:10px;
    overflow: hidden;
    background-color: #1E135E;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  a:hover 
  {
    color: Blue;
    border-bottom: 3px solid #38F5B1;
  }
  .topnav a {
    
    font-family: 'Open Sans', sans-serif;
    float: right;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
    font-size: 15px;
  
    
  }
</style>
</head>
<body>
  <div class="topnav">
    <a href="dem.php">Total Salary</a>
    <a href="addat.html">Attendance</a>
    <a href="add.html">Add worker</a>
    <a href="table.php">Total Attendance</a>
    <a href="ts.php">Worker's detail</a>
  </div>
  
  <div style="padding-left:16px">
  </div>
 
    
  <form action="attendence.php" method="post">
    <div class="ad">
    <br><label>Date:</label>
    <input type="date" name="date"  ><br>
  </div>

  <div class="ad">
    <br><label>Raja:</label>
  <input type="text" name="01"  ><br>
</div>
  <div class="ad">
    <br><label>Prabhu:</label>
  <input type="text" name="02"><br>
</div>
  <div class="ad">
    <br><label>Vel:</label>
  <input type="text" name="03"><br>
</div>
  <div class="ad">
    <br><label>Viru:</label>
  <input type="text" name="04"><br>
</div>
  <div class="ad">
    <br><label>Dinu:</label>
  <input type="text" name="05"><br>
</div>
<div class="ad">
  <br><label>Ram:</label>
<input type="text" name="10"><br>
</div>
  <div class="ad">
    <br><label>Sam:</label>
  <input type="text" name="06"><br>
</div>
  <div class="ad">
    <br><label>Lalith:</label>
  <input type="text" name="07"><br>
</div>
  <div class="ad">
    <br><label>Sunder:</label>
  <input type="text" name="08"><br>
</div>
  <div class="ad">
    <br><label>Ratha:</label>
  <input type="text" name="09"><br>
</div>
  

<div class="ad">
  <br>
  <button type="submit" name="submit" >Add</button>
  </div>>
  </form>
</div>
<style>

.ad 
 input[type=date]
  { 
   
    font-family: 'Open Sans', sans-serif;
    margin-left: 39.5%;
    margin-top:.5% ;
    padding: .5%;
    width: 20%;
    height: 10%;
    box-shadow: 2px 2px 10px#535357;
    border: 2px solid #38F5B1 ;
    border-radius: 10px;
    box-sizing: border-box;
  }

  .ad input{
    margin-left: 39.5%;
    margin-top: 1%;
    padding: .5%;
    width: 20%;
    height: 15%;
    
    box-shadow: 2px 2px 10px#535357;
    border: 2px solid #38F5B1 ;
    border-radius: 10px;
    box-sizing: border-box;
    
  }
.ad label
{

    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    margin-left: 47.5%;
    margin-top: 0.1%;
    border-color: #38F5B1 ;
}


.ad button {
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
         width: 15%;
         height: 40px;
        background-color: #4BC38A;
        color: #1E135E ;
        border: 1px solid #38F5B1;
        border-radius: 20px;
        cursor: pointer;
        
       margin-left: 41.5%;
  }
</style>
</body>
</html>